<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Main application -->
        <file>main.qml</file>

        <!-- Screens -->
        <file>screens/HomeScreen.qml</file>
        <file>screens/PreparationScreen.qml</file>
        <file>screens/CalibrationScreen.qml</file>
        <file>screens/ExerciseScreen.qml</file>
        <file>screens/ResultsScreen.qml</file>
        <file>screens/StatisticsScreen.qml</file>
        <file>screens/ProfileScreen.qml</file>
        <file>screens/SettingsScreen.qml</file>

        <!-- Components -->
        <file>components/ExerciseCard.qml</file>
        <file>components/MetricsPanel.qml</file>
        <file>components/CustomProgressBar.qml</file>
        <file>components/StageSelector.qml</file>
        <file>components/LineChart.qml</file>
        <file>components/MetricsProgressBar.qml</file>
        <file>components/qmldir</file>

        <!-- Styles -->
        <file>styles/Theme.qml</file>
        <file>styles/qmldir</file>
    </qresource>

    <!-- Sound Effects -->
    <qresource prefix="/sounds">
        <file alias="phase_change.wav">../assets/sounds/phase_change.wav</file>
        <file alias="success.wav">../assets/sounds/success.wav</file>
        <file alias="exercise_start.wav">../assets/sounds/exercise_start.wav</file>
        <file alias="exercise_complete.wav">../assets/sounds/exercise_complete.wav</file>
    </qresource>
</RCC>
